<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Url_Login_Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Index.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EDE.UOFX.PubApi.Sdk.NetStd" Version="2.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
  </ItemGroup>

</Project>
