# UOFX-SDK-Training

./: .gitattributes  README.md
dotnet/SDK-ApplyFormSample/: ByFormCode.cs  ByFormSchema.cs  Program.cs  SDK-ApplyFormSample.csproj  SDK-ApplyFormSample.sln  appsettings.json  formSchema.cs  formScript.edez
dotnet/SDK-ApplyFormSample/Controllers/: ERPController.cs  SDKController.cs
dotnet/SDK-ApplyFormSample/Models/: ERPModel.cs  SDKModel.cs
dotnet/SDK-ApplyFormSample/Properties/: launchSettings.json
dotnet/SDK-ApplyFormSample/Service/: ERPService.cs
dotnet/SDK-OrgSample/: Program.cs  SDK-OrgSample.csproj  SDK-OrgSample.sln
dotnet/SDK-PunchSample/: Program.cs  SDK-PunchSample.csproj  SDK-PunchSample.sln
dotnet/SDK-ThirdPartyAdSample/Controllers/: HomeController.cs
dotnet/SDK-ThirdPartyAdSample/Helper/: AesHelper.cs
dotnet/SDK-ThirdPartyAdSample/Views/Home/: Index.cshtml  LoginSuccess.cshtml
dotnet/SSO-Sample/: SSO-Sample.csproj  SSO-Sample.sln
dotnet/SSO-Sample/Controllers/: HomeController.cs
dotnet/SSO-Sample/Helper/: AesHelper.cs  HashHelper.cs  TokenHelper.cs
dotnet/SSO-Sample/Models/: CallbackResponseModel.cs  ErrorViewModel.cs  HomeViewModel.cs  SSOModel.cs  UrlRequest.cs
dotnet/SSO-Sample/Views/: _ViewImports.cshtml
dotnet/SSO-Sample/Views/Home/: Index.cshtml
dotnet/SSO-Sample/Views/Shared/: _Layout.cshtml
dotnet/SSO-Sample/wwwroot/css/: Index.css
dotnet/ThirdPartyAd-Sample/: Ede.Uofx.ThirdPartyAd.Sample.csproj  Ede.Uofx.ThirdPartyAd.Sample.sln  Program.cs  appsettings.json
dotnet/ThirdPartyAd-Sample/Controllers/: GoogleController.cs  HomeController.cs
dotnet/ThirdPartyAd-Sample/Helper/: HashHelper.cs  TokenHelper.cs
dotnet/ThirdPartyAd-Sample/JsonPolicy/: LowercaseFirstLetterPolicy.cs
dotnet/ThirdPartyAd-Sample/Models/: CallbackResponseModel.cs  ErrorViewModel.cs  GoogleModel.cs  InfoModel.cs  LoginSuccessModel.cs  PostMessageModel.cs
dotnet/ThirdPartyAd-Sample/Properties/: launchSettings.json
dotnet/ThirdPartyAd-Sample/Views/: _ViewImports.cshtml
dotnet/ThirdPartyAd-Sample/Views/Home/: Index.cshtml  (+1 more)
dotnet/Url-Login-Sample/: Program.cs  Url-Login-Sample.csproj  Url-Login-Sample.sln  appsettings.json
dotnet/Url-Login-Sample/Controllers/: ErpController.cs  HomeController.cs
dotnet/Url-Login-Sample/Helper/: AesHelper.cs  HashHelper.cs  TokenHelper.cs
dotnet/Url-Login-Sample/Models/: CallbackResponseModel.cs  ErpPanelViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  UrlLoginModel.cs  UrlRequest.cs
dotnet/Url-Login-Sample/Properties/: launchSettings.json
dotnet/Url-Login-Sample/Views/: _ViewImports.cshtml
dotnet/Url-Login-Sample/Views/Erp/: Panel.cshtml
dotnet/Url-Login-Sample/Views/Home/: Index.cshtml
dotnet/Url-Login-Sample/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
